"""empty message

Revision ID: 17b4fe0ba0e6
Revises: 1bb21ebdfa7f
Create Date: 2022-01-04 22:25:27.568120

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '17b4fe0ba0e6'
down_revision = '1bb21ebdfa7f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'category', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'category', type_='unique')
    # ### end Alembic commands ###
