"""empty message

Revision ID: 1bb21ebdfa7f
Revises: 97076aec162a
Create Date: 2022-01-04 10:54:16.147456

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1bb21ebdfa7f'
down_revision = '97076aec162a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('activity', sa.Column('path', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('activity', 'path')
    # ### end Alembic commands ###
