"""empty message

Revision ID: 97076aec162a
Revises: c36687a839d6
Create Date: 2022-01-03 21:53:29.510073

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '97076aec162a'
down_revision = 'c36687a839d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('activity', sa.Column('is_anonymous', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('activity', 'is_anonymous')
    # ### end Alembic commands ###
